{
  "name": "library-functions",
  "private": true,
  "description": "Cloud Functions for the Lamplight app",
  "main": "lib/index.js",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth",
    "seed": "node scripts/seed.js",
    "seed:users": "node scripts/seed-users.js",
    "test": "npm run build && node --test test/roles.test.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
